<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to chessboard!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to ChessBoard!!</h1>
      <table>
        <tbody>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
          </tr>
          <tr style="height:30px; border: 1px solid #ddd;">
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
            <td style="width:30px;background:white"></td>
            <td style="width:30px;background:black"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>